{
  "name": "@idea-ionic/barcode",
  "version": "8.11.4",
  "description": "IDEA Ionic barcode components",
  "license": "MPL-2.0",
  "author": "ITER IDEA <info@iter-idea.com> (https://iter-idea.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iter-idea/IDEA-Ionic8-extra"
  },
  "homepage": "https://github.com/iter-idea/IDEA-Ionic8-extra/tree/main/modules/barcode",
  "keywords": [
    "idea",
    "ionic",
    "angular"
  ],
  "bugs": {
    "url": "https://github.com/iter-idea/IDEA-Ionic8-extra/issues"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@ionic/angular": "^8.8.11",
    "com-easystep2-datawedge-plugin-intent-cordova": "^5.2.1",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "sideEffects": false
}
