{
  "name": "@idea-ionic/barcode",
  "version": "6.9.6",
  "description": "IDEA Ionic barcode components",
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "peerDependencies": {
    "@angular/common": ">=15.0.4",
    "@angular/core": ">=15.0.4",
    "@angular/forms": ">=15.0.4",
    "@capacitor-community/barcode-scanner": "^3.0.1",
    "com-darryncampbell-cordova-plugin-intent": "~2.2.0",
    "@ionic/angular": ">=6.4.1",
    "rxjs": ">=7.8.0",
    "zone.js": ">=0.12.0"
  },
  "devDependencies": {
    "@angular/common": ">=15.0.4",
    "@angular/core": ">=15.0.4",
    "@angular/forms": ">=15.0.4",
    "@capacitor-community/barcode-scanner": "^3.0.1",
    "com-darryncampbell-cordova-plugin-intent": "~2.2.0",
    "@ionic/angular": ">=6.4.1",
    "rxjs": ">=7.8.0",
    "zone.js": ">=0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iter-idea/IDEA-Ionic-extra.git"
  },
  "keywords": [
    "idea",
    "ionic",
    "angular"
  ],
  "author": "ITER IDEA <info@iter-idea.com> (https://iter-idea.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iter-idea/IDEA-Ionic-extra/issues"
  },
  "homepage": "https://github.com/iter-idea/IDEA-Ionic-extra/tree/master/barcode"
}
