{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "modules",
  "projects": {
    "common": {
      "projectType": "library",
      "root": "modules/common",
      "sourceRoot": "modules/common/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "modules/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "modules/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "modules/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["modules/common/src/**/*.ts", "modules/common/src/**/*.html"]
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "modules/auth",
      "sourceRoot": "modules/auth/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "modules/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "modules/auth/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "modules/auth/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["modules/auth/src/**/*.ts", "modules/auth/src/**/*.html"]
          }
        }
      }
    },
    "agenda": {
      "projectType": "library",
      "root": "modules/agenda",
      "sourceRoot": "modules/agenda/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "modules/agenda/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "modules/agenda/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "modules/agenda/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["modules/agenda/src/**/*.ts", "modules/agenda/src/**/*.html"]
          }
        }
      }
    },
    "map": {
      "projectType": "library",
      "root": "modules/map",
      "sourceRoot": "modules/map/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "modules/map/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "modules/map/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "modules/map/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["modules/map/src/**/*.ts", "modules/map/src/**/*.html"]
          }
        }
      }
    },
    "teams": {
      "projectType": "library",
      "root": "modules/teams",
      "sourceRoot": "modules/teams/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "modules/teams/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "modules/teams/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "modules/teams/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["modules/teams/src/**/*.ts", "modules/teams/src/**/*.html"]
          }
        }
      }
    },
    "barcode": {
      "projectType": "library",
      "root": "modules/barcode",
      "sourceRoot": "modules/barcode/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "modules/barcode/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "modules/barcode/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "modules/barcode/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["modules/barcode/src/**/*.ts", "modules/barcode/src/**/*.html"]
          }
        }
      }
    },
    "auth0": {
      "projectType": "library",
      "root": "modules/auth0",
      "sourceRoot": "modules/auth0/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "modules/auth0/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "modules/auth0/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "modules/auth0/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["modules/auth0/src/**/*.ts", "modules/auth0/src/**/*.html"]
          }
        }
      }
    }
  }
}
