{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "paths": {
      "agenda": ["dist/agenda", "dist/agenda/agenda"],
      "auth": ["dist/auth", "dist/auth/auth"],
      "common": ["dist/common/common", "dist/common"],
      "map": ["dist/map", "dist/map/map"],
      "teams": ["dist/teams", "dist/teams/teams"],
      "@env": ["environment.ts"]
    },
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    // @idea the parameters below should be turned on (and the warning should be fixed)
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false
  }
}
