{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/map",
  "lib": {
    "entryFile": "public-api.ts"
  },
  "allowedNonPeerDependencies": ["@googlemaps/js-api-loader", "@googlemaps/markerclustererplus", "@types/google.maps"],
  "assets": ["./css/*.scss"]
}
