{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/teams",
  "lib": {
    "entryFile": "public-api.ts",
    "umdModuleIds": {
      "@capacitor/core": "@capacitor/core",
      "@idea-ionic/common": "@idea-ionic/common",
      "@ionic/angular": "@ionic/angular",
      "@ionic/storage": "@ionic/storage",
      "idea-toolbox": "idea-toolbox"
    }
  }
}
