{
  "recommendations": [
    "msjsdiag.debugger-for-chrome",
    "github.vscode-pull-request-github",
    "github.github-vscode-theme",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}
