{
  "name": "generate-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "ts-morph": "^26.0.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.1.0",
    "typescript": "^6.0.3"
  }
}
